\documentclass[10pt,letterpaper,unboxed,cm]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{enumerate, comment}
\usepackage{adjustbox,hyperref}

\newcommand{\st}{~\mid~}
\newcommand{\ind}{$~~~~~$}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm,algorithmicx,amsmath,amssymb}


\newcommand{\A}[0]{\texttt{A}}
\newcommand{\C}[0]{\texttt{C}}
\newcommand{\G}[0]{\texttt{G}}
\newcommand{\U}[0]{\texttt{U}}

\begin{document}


\hfill{CSE 20 Fall 2023}

\hfill{Homework 1}

\hfill{Due date: Wednesday, Oct 11, 2023 at 11:59pm}



{\bf In this assignment,}

You will practice reading and
applying definitions to get comfortable working with mathematical language. As
a result, you can expect to spend more time reading the questions and looking
up notation than doing calculations.





\textbf{In this class, unless the instructions explicitly say otherwise, you are required to justify all your answers.}

 
\begin{enumerate}


\item (10 points)
For each set, list out the elements in roster notation: (you do not need to show your work.)


\begin{enumerate}
\item
$\{\C\A,\C\C,\C\}\circ\{\A\A,\A\A\A,\C\A\A\}$
\item
$\{\C\A,\C\C,\C\}\times\{\A\A,\A\A\A,\C\A\A\}$
\item
$\{\C\A,\C\C,\C\}\cup\{\A\A,\A\A\A,\C\A\A\}$
\item
$\{x\in \mathbb{Z}~|~0.1 \leq 2^x< 0.9\}$
\item
$\{x^2~|~x\in \mathbb{N} ~and~ 10 \leq x< 20\}$
\end{enumerate}



\item (12 points)
Let $P$ be the set of all binary strings that are described using the following recursive definition:


{\bf Basis Step:}
\begin{itemize}
\item
$\lambda \in P$
\item
$0\in P$
\item
$1\in P$
\end{itemize}
{\bf Recursive Steps:}

If $x\in P$ then
\begin{itemize}
\item
$x00\in P$
\item
$x11\in P$
\end{itemize}




\begin{enumerate}



\item
Prove the following strings are in the set $P$
\begin{itemize}
\item
$001100$
\item
$000000$
\item
$11111$
\end{itemize}


\item
Consider the function $g:P\to \mathbb{N}$ that takes a palindromic string $u$ and returns the integer of the base-2 expansion of $u$, $(u)_2$.

Describe the function $g$ using a recursive definition.

(Notes:
\begin{itemize}
\item $(\lambda)_2=0$.
\item Ignore leading zeros, i.e. $(001100)_2 = 12$)
\end{itemize}
\end{enumerate}

\item ({\bf 12 points})
    
    (Unless otherwise stated, show your work.)
    \begin{enumerate}
    \item In what base $b$ does $(163)_b = 94$?
    \item Convert $(ABCD)_{16}$ to decimal. \textit{(Note that $(A)_{16}=10, (B)_{16}=11, (C)_{16}=12, (D)_{16}=13, (E)_{16}=14, (F)_{16}=15$)}
    \item Convert $(13204)_5$ into decimal.
    \item Convert $(X0E)_{12}$ into decimal. \textit{(Note that $(X)_{12}=10, (E)_{12}=11$)}
    \item Convert $(1244)_9$ into decimal.
    \item Write out all numbers 1 through 16 in base 4. (no need to show any work.)
    \end{enumerate}

\item (12 points)
Recall the way we encoded Netflix ratings in class. Let's say that Netflix only has 4 titles:
\begin{center}
 Bridgerton, Squid Game, Ozark, Tiger King.
\end{center}
Then for example, a user with the 4-tuple: $(-1,1,-1,0)$ is a user who does not like Bridgerton or Ozark, likes Squid Game and they are indifferent to Tiger King. (maybe they haven't seen it.)

For example:

Suppose Netflix has 6 Users:

\begin{tabular}{cccccccc}
User 1: &(0,&0,&1,&0)\\
User 2: &(1,&-1,&-1,&-1)\\
User 3: &(-1,&1,&0,&0)\\
User 4: &(1,&-1,&-1,&1)\\
User 5: &(1,&-1,&0,&1)\\
User 6: &(1,&1,&1,&1)
\end{tabular}

In class we learned about a way to compare two users by taking the \emph{Euclidean distance} of their $4$-tuples.

We can apply the same logic to compare two titles.



\begin{quote}
{\bf Exercise 1:} (4 points) For each title, create a $6$-tuple where the first entry is the rating of User 1, the second entry is the rating of User 2 and so on.
\end{quote}

\begin{quote}
{\bf Exercise 2:} (4 points) Which pair of Titles are ``closest" and which pair of Titles are ``furthest" from each other using the $dist$ metric (Euclidean distance)? (show all 6 calculations.) (Recall that ``close" in terms of Euclidean distance means that the distance is small and ``far" means that the distance is large.)
\end{quote}

\begin{quote}
{\bf Exercise 3:} (4 points) Which pair of Titles are ``closest" and which pair of Titles are ``furthest" from each other using the $dot product$ metric? (show all 6 calculations of each pairwise dot product between two titles.) (Recall that ``close" in terms of dot product means that the dot product is large (more positive) and ``far" means that the dot product is small (more negative).)
\end{quote}


\item ({\bf 16 points})
Color in computer is often represented as a 3-tuple $(R,G,B)$ such that $R,G,B$ are each an integer ranging from 0 to 255 (often represented in decimal.)

The $R$ value is the red component, the $G$ value green component and $B$, the blue component. For example: $(0,0,0)$ represents black and $(255,255,255)$ represents white.

We can use hexadecimal (base 16) to represent each 3-tuple. Recall that the allowable ``numerals" for base 16 are: $H=\{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F\}$.
Then since each component is a value between 0 and 255, we can use two hexadecimal numerals for each component. (This is because with two hexadecimal numerals, you can represent all integers between $(00)_{16,2}=0$ and $(FF)_{16,2}=255$.)

A {\bf hex color} is an integer $n$ that has a base 16 \emph{fixed-width} 6 expansion: 
$$n = (r_1r_2g_1g_2b_1b_2)_{16,6}$$
where $(r_1r_2)_{16,2}$ is the value of the red component, $(g_1g_2)_{16,2}$, the value of the green component, and $(b_1b_2)_{16,2}$, the value of the blue component.


\begin{enumerate}
\item
Let $X$ be the hex color: $(599FAB)_{16,6}$ What is the red, green, and blue values each in decimal of the hex color $X$?

(hint, the red value is $(59)_{16}$, the green value is $(9F)_{16}$ and the blue value is $(AB)_{16}$.)
\item
Let $Y$ be the hex color: $(BFA45E)_{16,6}$ What is the red, green, and blue values each in decimal of the hex color $Y$?
\item
Since each hex color can be represented as a 3-tuple, we can use the euclidean distance to determine how ``close" two colors are to each other.

Compute the distance from color $X$ to color $Y$. (Hint: first convert $X$ and $Y$ into 3-tuples and then compute the distance between the two 3-tuples.)

\item
The ``hue" of a color is an angle around the circle of a color wheel that is the best match for the color.:

\includegraphics[scale=0.5]{hue}

In order to convert a hex-color to its hue, consider the function $HUE:$

Consider the function $HUE$: 
 \begin{itemize}
 \item {\bf Domain:} the set of all 3-tuples $(R,G,B)$ where each $R$, $G$ and $B$ are integers ranging from 0 to 255.
 \item {\bf Codomain:} the range of real numbers between $-360$ and $360$.
 \item {\bf Rule:} for any input $(R,G,B)$,
 $$f(x) = \begin{cases} 
          60\left(\frac{G-B}{max(R,G,B)-min(R,G,B)}\right) & \text{if $R$ is maximum} \\
          60\left(2 + \frac{B-R}{max(R,G,B)-min(R,G,B)}\right) & \text{if $G$ is maximum} \\
          60\left(4 + \frac{R-G}{max(R,G,B)-min(R,G,B)}\right) & \text{if $B$ is maximum} \\
          0& \text{if the max and min are equal}
       \end{cases}$$
 \end{itemize}
 
  \begin{enumerate}
 \item
Evaluate $HUE$ applied to the color $X$. (Show your work.)
\item
Evaluate $HUE$ applied to the color $Y$. (Show your work.)
 \end{enumerate}





\end{enumerate}   





 
\end{enumerate}



\end{document}